dlz "default_zone_view" {
   database "mysql
   {host=localhost user=INSERT_USER pass=INSERTPASSWD dbname=dns ssl=false}
   {select zone from records where zone = '%zone%'}
   {select ttl, rtype, mx_pri, case when lower(rtype)='txt' then concat('\"', rdata, '\"')
        else rdata end from records where zone = '%zone%' and rres = '%record%'
        and not (rtype = 'SOA' or rtype = 'NS')}
   {select ttl, rtype, mx_pri, rdata, email, serial, refresh, retry, expire, minimum
        from records where zone = '%zone%' and (rtype = 'SOA' or rtype='NS')}
   {select ttl, rtype, rres, mx_pri, rdata, email, serial, refresh, retry, expire,
        minimum from records where zone = '%zone%' and not (rtype = 'SOA' or rtype = 'NS')}
   {select zone from xfr where zone = '%zone%' and client_ip = '%client%'}
   {update data_count set count = count + 1 where zone ='%zone%'}";
};
