view "default_view" {
    match-clients { 0.0.0.0/0;};

    dlz "default_zone_view" {
       database "mysql
       {host=127.0.0.1 user=USER_HERE pass=PASSWD_HERE dbname=dns ssl=false}
       {SELECT zone FROM records WHERE zone = '$zone$' and dview='default'}
       {SELECT ttl, type, mx_priority, IF(type = 'TXT', CONCAT('\"',data,'\"'), data) AS data FROM records WHERE zone = '$zone$' AND host = '$record$' AND type != 'SOA' AND type != 'NS' AND dview='default'}
       {SELECT ttl, type, data, primary_ns, resp_contact, serial, refresh, retry, expire, minimum FROM records WHERE zone = '$zone$' AND (type = 'SOA' OR type='NS') AND dview='default'}
       {SELECT ttl, type, host, mx_priority, IF(type = 'TXT', CONCAT('\"',data,'\"'), data) AS data, resp_contact, serial, refresh, retry, expire, minimum FROM records WHERE zone = '$zone$' AND type != 'SOA' AND type != 'NS' AND dview='default'}
       {SELECT zone FROM xfer where zone='$zone$' AND client_ip = '$client$'}
       {update data_count set count = count + 1 where zone ='$zone$'}";
    };
    include "/opt/bind/etc/bind/named.conf.default-zones";
};

